<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.example.anushi.calculator.About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anushi Tomar"
        android:layout_marginTop="25dp"
        android:textSize="35dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DTUite"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>
</LinearLayout>
